{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CODC8TM\\SQL2019;User Id=sa;Password=mahdi@123;Database=Shopera;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
